{
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "apps/indexer" },
    { "path": "packages/sdk" },
    { "path": "packages/cli" },
    { "path": "packages/db" }
  ]
}
